Juli 13, 2020 1:14:08 NACHM. Main init
INFO: Initialized txt Logger
Juli 13, 2020 1:14:08 NACHM. Main log
INFO: New result using Addition: 15.0
Juli 13, 2020 1:14:08 NACHM. Main log
INFO: New result using Root: 3.0
Juli 13, 2020 1:14:08 NACHM. Main log
INFO: New result using Power: 100.0
Juli 13, 2020 1:14:08 NACHM. Main log
INFO: New result using Substraction: 5.0
Juli 13, 2020 1:14:08 NACHM. Main log
INFO: New result using Multiplication: 50.0
Juli 13, 2020 1:14:08 NACHM. Main log
INFO: New result using Division: 2.0
